/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "the-everlight",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
        "durable_objects": {
                "bindings": [
                        {
                                "class_name": "MyMCP",
                                "name": "MCP_OBJECT"
                        }
                ]
        },
        "r2_buckets": [
                {
                        "binding": "BUCKET",
                        "bucket_name": "omniversal-vip"
                }
        ],
        "hyperdrive": [
                {
                        "binding": "HYPERDRIVE",
                        "id": "3e5c7ebed61e492990cafe73dc1ac8dd"
                }
        ],
        "d1_databases": [
                {
                        "binding": "D1",
                        "database_name": "aether-db"
                        "id": "e654f47a-2c83-4d6e-8767-6ae72f075426"
                }
        ],
        "vectorize": [
                {
                        "binding": "VECTORIZE",
                        "index_name": "autorag-everlight_index"
                }
        ],
        "observability": {
                "enabled": true
        }
}
